﻿@ARTICLE{alday2019p,
	author = {Phillip M. Alday},
	doi = {10.1111/psyp.13451},
	journal = {Psychophysiology},
	month = {aug},
	number = {12},
	publisher = {Wiley},
	title = {How much baseline correction do we need in {ERP} research? Extended {GLM} model can replace baseline correction while lifting its limits},
	volume = {56},
	year = {2019},
}
@ARTICLE{cumming2014a,
	author = {Cumming, Geoff},
	doi = {10.1177/0956797613504966},
	journal = {Psychological Science},
	number = {10},
	pages = {1--23},
	title = {The New Statistics: Why and How},
	volume = {20},
	year = {2014},
}
@ARTICLE{hoenig.heisey:2001as,
	author = {Hoenig, John M. and Heisey, Dennis M.},
	journal = {The American Statistician},
	number = {1},
	pages = {19--24},
	title = {The Abuse of Power: The Pervasive Fallacy of Power Calculations for Data Analysis},
	volume = {55},
	year = {2001},
}
@ARTICLE{meehl:1967ps,
	author = {Meehl, Paul E.},
	doi = {10.2307/186099},
	journal = {Philosophy of Science},
	month = {June},
	number = {2},
	pages = {103--115},
	title = {Theory-Testing in Psychology and Physics: A Methodological Paradox},
	volume = {34},
	year = {1967},
}
@ARTICLE{gelmancarlin2014a,
	author = {Gelman, Andrew and Carlin, John},
	doi = {10.1177/1745691614551642},
	journal = {Perspectives on Psychological Science},
	title = {Beyond Power Calculations: Assessing Type S (Sign) and Type M (Magnitude) Errors},
	year = {2014},
}
@ARTICLE{kruschke2018aimapips,
	author = {John K. Kruschke},
	doi = {10.1177/2515245918771304},
	journal = {Advances in Methods and Practices in Psychological Science},
	month = {may},
	number = {2},
	pages = {270--280},
	publisher = {{SAGE} Publications},
	title = {Rejecting or Accepting Parameter Values in Bayesian Estimation},
	volume = {1},
	year = {2018},
}
@ARTICLE{kruschke.liddell:2017pbr,
	author = {Kruschke, John K. and Liddell, Torrin M.},
	doi = {10.3758/s13423-016-1221-4},
	journal = {Psychonomic Bulletin \& Review},
	pages = {1--29},
	title = {The Bayesian New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian perspective},
	year = {2017},
}
@ARTICLE{yarkoni.westfall:2017pops,
	author = {Tal Yarkoni and Jacob Westfall},
	doi = {10.1177/1745691617693393},
	journal = {Perspectives on Psychological Science},
	month = {August},
	number = {6},
	pages = {1100--1122},
	publisher = {SAGE Publications},
	title = {Choosing Prediction Over Explanation in Psychology: Lessons From Machine Learning},
	volume = {12},
	year = {2017},
}
